<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 5px;
        }
        
        .container {
            position: relative;
        }
        
        .score_container {
            position: absolute;
            top: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            color: gray;
            font-family: Helvetica;
            font-size: 20px;
            font-weight: bold;
        }

        svg {
            display: block;
            margin: auto;
            border: 2px solid lightgray;
            border-radius: 20px;
            background-color: rgb(230, 230, 230);
        }

        #player {
            fill: #8A8A88;
        }

        #enemy {
            fill: #6BD42A;
        }

        circle {
            fill: #F59090;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(56, 95, 158, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .overlay span {
            color: white;
            font-family: Helvetica;
            font-size: 80px;
            font-weight: bold;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="score_container">
            <span>Score:</span>
            <span class="score">0</span>
        </div>
        <svg>
            <defs>
                <filter id="shadow" x="0" y="0" width="120%" height="120%">
                    <feOffset result="offOut" in="SourceGraphic" dx="2" dy="2" />
                    <feColorMatrix result="matrixOut" in="offOut" type="matrix" 
                    values="0.5 0 0 0 0 0 0.5 0 0 0 0 0 0.5 0 0 0 0 0 1 0" />
                    <feGaussianBlur result="blurOut" in="matrixOut" stdDeviation="2" />
                    <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>
            </defs>
            <rect id="player" filter="url(#shadow)"></rect>
            <rect id="enemy" filter="url(#shadow)"></rect>
        </svg>
        <div class="overlay"><span>You've Won!</span></div>
    </div>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>

        //global vars
        var WIDTH = 800;
        var HEIGHT = 600;
        var PADDING = 5;
        var PLAYER_ID = 'player';
        var ENEMY_ID = 'enemy';
        var RECT_SIZE = 40;
        var RECT_RADIUS = 5;
        var MOVE_DELTA = 2;
        var BULLET_RADIUS = 5;
        var SCORE = 0;
        var MAX_SCORE = 20;

        //getters
        var getPlayerX = function(){return +player.attr('x');};
        var getEnemyX = function(){return +enemy.attr('x');};
        var getEnemyY = function(){return HEIGHT/4;};

        //svg
        //attaching listeners
        var svg = d3.select('svg')
            .attr('width', WIDTH)
            .attr('height', HEIGHT)
            .on('mousemove', movePlayer)
            .on('click', fireBullet);

        //player
        var player = d3.select('#' + PLAYER_ID)
            .attr('width', RECT_SIZE)
            .attr('height', RECT_SIZE)
            .attr('x', WIDTH/2 - RECT_SIZE/2)
            .attr('y', HEIGHT - RECT_SIZE - PADDING)
            .attr('rx', RECT_RADIUS)
            .attr('ry', RECT_RADIUS);
        
        //enemy
        var enemy = d3.select('#' + ENEMY_ID)
            .attr('width', RECT_SIZE)
            .attr('height', RECT_SIZE)
            .attr('x', WIDTH/2 - RECT_SIZE/2)
            .attr('y', HEIGHT/4)
            .attr('rx', RECT_RADIUS)
            .attr('ry', RECT_RADIUS);

        function movePlayer() {
            var point = d3.mouse(this);
            player.transition()
                .duration(50)
                .attr('x', point[0] - RECT_SIZE/2);
        }

        function moveEnemy() {
            var enemyX = getEnemyX();

            //if border
            if (enemyX > WIDTH - RECT_SIZE || enemyX < 0){
                MOVE_DELTA *= -1;
            }
            return enemyX += MOVE_DELTA;
        }

        function detectCollision() {
            //enemy
            var enemyX = getEnemyX();
            var enemyY = getEnemyY();
  
            //every bullet
            d3.selectAll('circle')
                .each(function() {
                    var box = this.getBBox();
                    var bulletY = box.y;
                    var bulletX = box.x;

                    //if collision
                    if (bulletX + BULLET_RADIUS >= enemyX && bulletX - BULLET_RADIUS <= enemyX + RECT_SIZE) {
                        if(bulletY + BULLET_RADIUS <= enemyY + RECT_SIZE && bulletY + BULLET_RADIUS >= enemyY) {
                            d3.select(this).remove();
                            d3.select('.score').html(++SCORE);

                            //if won
                            if (SCORE >= MAX_SCORE) {
                                d3.select('.overlay')
                                    .style('display', 'flex');
                            }
                        }
                    }
                });
        }

        function fireBullet() {
            svg.append('circle')
                    .attr('cx', getPlayerX() + RECT_SIZE/2)
                    .attr('cy', HEIGHT - RECT_SIZE - PADDING - BULLET_RADIUS)
                    .attr('r', BULLET_RADIUS)
                .transition()
                    .duration(700)
                    .attr('cy', -BULLET_RADIUS)
                    .ease(d3.easeLinear)
                    .remove();
        }

        function loop() {
            //move enemy
            enemy.attr('x', moveEnemy)
                .call(detectCollision);

            //call itself to do an infinite loop
            window.requestAnimationFrame(loop);
        }

        //start the loop
        window.requestAnimationFrame(loop);

    </script>
</body>